{
	"name": "veams-query",
	"version": "2.2.1",
	"description": "Represents a very simple DOM API for Veams-JS (incl. ajax support)",
	"main": "veams-query.js",
	"authors": [
		"Andy Gutsche"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/veams/veams-query.git"
	},
	"keywords": [
		"veams-generator",
		"veams-components",
		"veams-sass",
		"veams-js",
		"veams",
		"mangony"
	],
	"homepage": "https://github.com/Veams/veams-query",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/veams/veams-query/issues"
	},
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}
